DB_HOST = Server
DB_USER = User & Default database
DB_NAME = User & Default database
DB_PASSWORD = Password
DB_PORT = 5432
SECRET_KEY = secret555
SECRET_KEY2 = secret777
SERVER_PORT = 5000
ADMIN_EMAIL = admin@test.com
